<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>RNDFEdit</class>
 <widget class="QMainWindow" name="RNDFEdit">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>854</width>
    <height>719</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>RNDF Editor [1.1]</string>
  </property>
  <property name="toolButtonStyle">
   <enum>Qt::ToolButtonTextUnderIcon</enum>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout_14">
    <item row="0" column="0">
     <widget class="QSplitter" name="paramSplitter">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Ignored">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <widget class="QSplitter" name="consoleSplitter">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <widget class="QFrame" name="frame">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>16</width>
          <height>16</height>
         </size>
        </property>
        <property name="baseSize">
         <size>
          <width>400</width>
          <height>400</height>
         </size>
        </property>
        <property name="frameShape">
         <enum>QFrame::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
        <layout class="QGridLayout">
         <item row="0" column="0">
          <widget class="vlr::RNDFEditGLView" name="glWindow" native="true">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="focusPolicy">
            <enum>Qt::StrongFocus</enum>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QTabWidget" name="tabWidget">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Minimum">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="font">
         <font>
          <family>FreeSans</family>
          <pointsize>10</pointsize>
         </font>
        </property>
        <property name="currentIndex">
         <number>1</number>
        </property>
        <widget class="QWidget" name="consoleTab">
         <attribute name="title">
          <string>Console</string>
         </attribute>
         <layout class="QGridLayout" name="gridLayout_12">
          <item row="0" column="0">
           <widget class="vlr::REConsole" name="reConsole" native="true">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>100</height>
             </size>
            </property>
            <property name="contextMenuPolicy">
             <enum>Qt::PreventContextMenu</enum>
            </property>
            <property name="readOnly" stdset="0">
             <bool>true</bool>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="curvatureTab">
         <attribute name="title">
          <string>Curvature</string>
         </attribute>
         <layout class="QGridLayout" name="gridLayout_13">
          <item row="0" column="0">
           <widget class="QwtPlot" name="curvaturePlot">
            <property name="sizePolicy">
             <sizepolicy hsizetype="MinimumExpanding" vsizetype="Minimum">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </widget>
      </widget>
      <widget class="QToolBox" name="paramTab">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Minimum" vsizetype="Expanding">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="maximumSize">
        <size>
         <width>250</width>
         <height>16777215</height>
        </size>
       </property>
       <property name="font">
        <font>
         <family>FreeSans</family>
        </font>
       </property>
       <widget class="QWidget" name="roadTab">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>240</width>
          <height>522</height>
         </rect>
        </property>
        <property name="maximumSize">
         <size>
          <width>240</width>
          <height>16777215</height>
         </size>
        </property>
        <attribute name="label">
         <string>Road</string>
        </attribute>
        <layout class="QGridLayout" name="gridLayout_11">
         <item row="1" column="0">
          <widget class="QGroupBox" name="laneBox">
           <property name="maximumSize">
            <size>
             <width>240</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="title">
            <string>Current Lane</string>
           </property>
           <layout class="QGridLayout" name="gridLayout">
            <item row="0" column="0">
             <widget class="QLabel" name="label_laneWidth">
              <property name="font">
               <font>
                <family>FreeSans</family>
                <pointsize>10</pointsize>
               </font>
              </property>
              <property name="text">
               <string>width (m)</string>
              </property>
             </widget>
            </item>
            <item row="0" column="1" colspan="3">
             <widget class="QDoubleSpinBox" name="laneWidth">
              <property name="font">
               <font>
                <pointsize>9</pointsize>
               </font>
              </property>
              <property name="specialValueText">
               <string/>
              </property>
              <property name="decimals">
               <number>13</number>
              </property>
              <property name="value">
               <double>4.500000000000000</double>
              </property>
             </widget>
            </item>
            <item row="1" column="0" colspan="2">
             <widget class="QLabel" name="label_leftBoundary">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="font">
               <font>
                <family>FreeSans</family>
                <pointsize>10</pointsize>
               </font>
              </property>
              <property name="text">
               <string>left boundary</string>
              </property>
             </widget>
            </item>
            <item row="1" column="3">
             <widget class="QComboBox" name="leftBoundary">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="font">
               <font>
                <pointsize>10</pointsize>
               </font>
              </property>
             </widget>
            </item>
            <item row="2" column="0" colspan="3">
             <widget class="QLabel" name="label_rightBoundary">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="font">
               <font>
                <family>FreeSans</family>
                <pointsize>10</pointsize>
               </font>
              </property>
              <property name="text">
               <string>right boundary</string>
              </property>
             </widget>
            </item>
            <item row="2" column="3">
             <widget class="QComboBox" name="rightBoundary">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="font">
               <font>
                <pointsize>10</pointsize>
               </font>
              </property>
             </widget>
            </item>
            <item row="3" column="0" colspan="2">
             <widget class="QLabel" name="label_laneMinSpeed">
              <property name="font">
               <font>
                <family>FreeSans</family>
                <pointsize>10</pointsize>
               </font>
              </property>
              <property name="text">
               <string>min speed (mph)</string>
              </property>
             </widget>
            </item>
            <item row="3" column="2" colspan="2">
             <widget class="QDoubleSpinBox" name="laneMinSpeed">
              <property name="font">
               <font>
                <family>FreeSans</family>
                <pointsize>9</pointsize>
               </font>
              </property>
              <property name="specialValueText">
               <string/>
              </property>
              <property name="decimals">
               <number>1</number>
              </property>
              <property name="maximum">
               <double>75.000000000000000</double>
              </property>
              <property name="value">
               <double>0.000000000000000</double>
              </property>
             </widget>
            </item>
            <item row="4" column="0" colspan="2">
             <widget class="QLabel" name="label_laneMaxSpeed">
              <property name="font">
               <font>
                <family>FreeSans</family>
                <pointsize>10</pointsize>
               </font>
              </property>
              <property name="text">
               <string>max speed (mph)</string>
              </property>
             </widget>
            </item>
            <item row="4" column="2" colspan="2">
             <widget class="QDoubleSpinBox" name="laneMaxSpeed">
              <property name="font">
               <font>
                <family>FreeSans</family>
                <pointsize>9</pointsize>
               </font>
              </property>
              <property name="specialValueText">
               <string/>
              </property>
              <property name="decimals">
               <number>1</number>
              </property>
              <property name="maximum">
               <double>75.000000000000000</double>
              </property>
              <property name="value">
               <double>25.000000000000000</double>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
         <item row="2" column="0">
          <widget class="QGroupBox" name="wayPointBox">
           <property name="maximumSize">
            <size>
             <width>240</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="title">
            <string>Current Way Point</string>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout">
            <item>
             <layout class="QGridLayout" name="_17">
              <item row="2" column="0">
               <widget class="QLabel" name="label_wpUtmX">
                <property name="font">
                 <font>
                  <family>FreeSans</family>
                  <pointsize>10</pointsize>
                 </font>
                </property>
                <property name="text">
                 <string>x (utm)</string>
                </property>
               </widget>
              </item>
              <item row="2" column="1">
               <widget class="QDoubleSpinBox" name="wpUtmX">
                <property name="font">
                 <font>
                  <family>FreeSans</family>
                  <pointsize>10</pointsize>
                 </font>
                </property>
                <property name="decimals">
                 <number>4</number>
                </property>
                <property name="minimum">
                 <double>-10000000000.000000000000000</double>
                </property>
                <property name="maximum">
                 <double>10000000000.000000000000000</double>
                </property>
               </widget>
              </item>
              <item row="0" column="1">
               <widget class="QDoubleSpinBox" name="wpLat">
                <property name="font">
                 <font>
                  <family>FreeSans</family>
                  <pointsize>10</pointsize>
                 </font>
                </property>
                <property name="frame">
                 <bool>true</bool>
                </property>
                <property name="decimals">
                 <number>13</number>
                </property>
                <property name="minimum">
                 <double>-180.000000000000000</double>
                </property>
                <property name="maximum">
                 <double>180.000000000000000</double>
                </property>
                <property name="singleStep">
                 <double>0.000000000100000</double>
                </property>
                <property name="value">
                 <double>0.000000000000000</double>
                </property>
               </widget>
              </item>
              <item row="0" column="0">
               <widget class="QLabel" name="label_wpLat">
                <property name="font">
                 <font>
                  <family>FreeSans</family>
                  <pointsize>10</pointsize>
                 </font>
                </property>
                <property name="text">
                 <string>lat</string>
                </property>
               </widget>
              </item>
              <item row="3" column="1">
               <widget class="QDoubleSpinBox" name="wpUtmY">
                <property name="font">
                 <font>
                  <family>FreeSans</family>
                  <pointsize>10</pointsize>
                 </font>
                </property>
                <property name="decimals">
                 <number>4</number>
                </property>
                <property name="minimum">
                 <double>-10000000000.000000000000000</double>
                </property>
                <property name="maximum">
                 <double>10000000000.000000000000000</double>
                </property>
               </widget>
              </item>
              <item row="1" column="1">
               <widget class="QDoubleSpinBox" name="wpLon">
                <property name="font">
                 <font>
                  <family>FreeSans</family>
                  <pointsize>10</pointsize>
                 </font>
                </property>
                <property name="decimals">
                 <number>13</number>
                </property>
                <property name="minimum">
                 <double>-180.000000000000000</double>
                </property>
                <property name="maximum">
                 <double>180.000000000000000</double>
                </property>
                <property name="singleStep">
                 <double>0.000000000100000</double>
                </property>
               </widget>
              </item>
              <item row="3" column="0">
               <widget class="QLabel" name="label_wpUtmY">
                <property name="font">
                 <font>
                  <family>FreeSans</family>
                  <pointsize>10</pointsize>
                 </font>
                </property>
                <property name="text">
                 <string>y (utm)</string>
                </property>
               </widget>
              </item>
              <item row="1" column="0">
               <widget class="QLabel" name="label_wpLon">
                <property name="font">
                 <font>
                  <family>FreeSans</family>
                  <pointsize>10</pointsize>
                 </font>
                </property>
                <property name="text">
                 <string>lon</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <widget class="QCheckBox" name="wpCheckPoint">
              <property name="font">
               <font>
                <pointsize>10</pointsize>
               </font>
              </property>
              <property name="text">
               <string>check point</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QCheckBox" name="wpStopPoint">
              <property name="font">
               <font>
                <pointsize>10</pointsize>
               </font>
              </property>
              <property name="text">
               <string>stop point</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QCheckBox" name="wpVirtualPoint">
              <property name="font">
               <font>
                <pointsize>10</pointsize>
               </font>
              </property>
              <property name="text">
               <string>virtual point</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
         <item row="3" column="0">
          <spacer name="spacer">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>20</width>
             <height>61</height>
            </size>
           </property>
          </spacer>
         </item>
         <item row="0" column="0">
          <widget class="QGroupBox" name="segmentBox">
           <property name="maximumSize">
            <size>
             <width>240</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="title">
            <string>Current Segment</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="zoneTab">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>240</width>
          <height>449</height>
         </rect>
        </property>
        <property name="maximumSize">
         <size>
          <width>240</width>
          <height>16777215</height>
         </size>
        </property>
        <attribute name="label">
         <string>Zone</string>
        </attribute>
        <layout class="QGridLayout" name="gridLayout_10">
         <item row="0" column="0">
          <widget class="QGroupBox" name="zoneBox">
           <property name="maximumSize">
            <size>
             <width>240</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="title">
            <string>Current Zone</string>
           </property>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QGroupBox" name="perimeterBox">
           <property name="maximumSize">
            <size>
             <width>240</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="title">
            <string>Current Perimeter</string>
           </property>
           <layout class="QGridLayout"/>
          </widget>
         </item>
         <item row="2" column="0">
          <widget class="QGroupBox" name="perimeterPointBox">
           <property name="maximumSize">
            <size>
             <width>240</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="title">
            <string>Current Perimeter Point</string>
           </property>
           <layout class="QVBoxLayout">
            <item>
             <layout class="QVBoxLayout">
              <item>
               <layout class="QGridLayout">
                <item row="2" column="0">
                 <widget class="QLabel" name="label_ppUtmX">
                  <property name="font">
                   <font>
                    <pointsize>10</pointsize>
                   </font>
                  </property>
                  <property name="text">
                   <string>x (utm)</string>
                  </property>
                 </widget>
                </item>
                <item row="0" column="1">
                 <widget class="QDoubleSpinBox" name="ppLat">
                  <property name="font">
                   <font>
                    <family>Lucida Grande</family>
                    <pointsize>10</pointsize>
                   </font>
                  </property>
                  <property name="decimals">
                   <number>13</number>
                  </property>
                  <property name="minimum">
                   <double>-180.000000000000000</double>
                  </property>
                  <property name="maximum">
                   <double>180.000000000000000</double>
                  </property>
                  <property name="singleStep">
                   <double>0.000000000100000</double>
                  </property>
                  <property name="value">
                   <double>0.000000000000000</double>
                  </property>
                 </widget>
                </item>
                <item row="1" column="1">
                 <widget class="QDoubleSpinBox" name="ppLon">
                  <property name="font">
                   <font>
                    <pointsize>10</pointsize>
                   </font>
                  </property>
                  <property name="decimals">
                   <number>13</number>
                  </property>
                  <property name="minimum">
                   <double>-180.000000000000000</double>
                  </property>
                  <property name="maximum">
                   <double>180.000000000000000</double>
                  </property>
                  <property name="singleStep">
                   <double>0.000000000100000</double>
                  </property>
                 </widget>
                </item>
                <item row="3" column="1">
                 <widget class="QDoubleSpinBox" name="ppUtmY">
                  <property name="font">
                   <font>
                    <pointsize>10</pointsize>
                   </font>
                  </property>
                  <property name="decimals">
                   <number>4</number>
                  </property>
                  <property name="minimum">
                   <double>-10000000000.000000000000000</double>
                  </property>
                  <property name="maximum">
                   <double>10000000000.000000000000000</double>
                  </property>
                 </widget>
                </item>
                <item row="1" column="0">
                 <widget class="QLabel" name="label_ppLon">
                  <property name="font">
                   <font>
                    <pointsize>10</pointsize>
                   </font>
                  </property>
                  <property name="text">
                   <string>lon</string>
                  </property>
                 </widget>
                </item>
                <item row="2" column="1">
                 <widget class="QDoubleSpinBox" name="ppUtmX">
                  <property name="font">
                   <font>
                    <pointsize>10</pointsize>
                   </font>
                  </property>
                  <property name="decimals">
                   <number>4</number>
                  </property>
                  <property name="minimum">
                   <double>-10000000000.000000000000000</double>
                  </property>
                  <property name="maximum">
                   <double>10000000000.000000000000000</double>
                  </property>
                 </widget>
                </item>
                <item row="0" column="0">
                 <widget class="QLabel" name="label_ppLat">
                  <property name="font">
                   <font>
                    <pointsize>10</pointsize>
                   </font>
                  </property>
                  <property name="text">
                   <string>lat</string>
                  </property>
                 </widget>
                </item>
                <item row="3" column="0">
                 <widget class="QLabel" name="label_ppUtmY">
                  <property name="font">
                   <font>
                    <pointsize>10</pointsize>
                   </font>
                  </property>
                  <property name="text">
                   <string>y (utm)</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
             </layout>
            </item>
           </layout>
          </widget>
         </item>
         <item row="3" column="0">
          <spacer>
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>20</width>
             <height>40</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="spotTab">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>240</width>
          <height>449</height>
         </rect>
        </property>
        <property name="maximumSize">
         <size>
          <width>240</width>
          <height>16777215</height>
         </size>
        </property>
        <attribute name="label">
         <string>Spot</string>
        </attribute>
        <layout class="QGridLayout" name="gridLayout_9">
         <item row="0" column="0">
          <widget class="QGroupBox" name="spotBox">
           <property name="title">
            <string>Current Spot</string>
           </property>
           <layout class="QGridLayout">
            <item row="0" column="2">
             <widget class="QDoubleSpinBox" name="spotWidth">
              <property name="font">
               <font>
                <pointsize>10</pointsize>
               </font>
              </property>
              <property name="specialValueText">
               <string/>
              </property>
              <property name="decimals">
               <number>13</number>
              </property>
              <property name="value">
               <double>4.500000000000000</double>
              </property>
             </widget>
            </item>
            <item row="0" column="0" colspan="2">
             <widget class="QLabel" name="label_spotWidth">
              <property name="font">
               <font>
                <pointsize>10</pointsize>
               </font>
              </property>
              <property name="text">
               <string>width</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QGroupBox" name="spotPointBox">
           <property name="title">
            <string>Current Spot Point</string>
           </property>
           <layout class="QVBoxLayout">
            <item>
             <layout class="QVBoxLayout">
              <item>
               <layout class="QGridLayout">
                <item row="2" column="0">
                 <widget class="QLabel" name="label_13">
                  <property name="font">
                   <font>
                    <pointsize>10</pointsize>
                   </font>
                  </property>
                  <property name="text">
                   <string>x (utm)</string>
                  </property>
                 </widget>
                </item>
                <item row="2" column="1">
                 <widget class="QDoubleSpinBox" name="spUtmX">
                  <property name="font">
                   <font>
                    <pointsize>10</pointsize>
                   </font>
                  </property>
                  <property name="decimals">
                   <number>4</number>
                  </property>
                  <property name="minimum">
                   <double>-10000000000.000000000000000</double>
                  </property>
                  <property name="maximum">
                   <double>10000000000.000000000000000</double>
                  </property>
                 </widget>
                </item>
                <item row="0" column="1">
                 <widget class="QDoubleSpinBox" name="spLat">
                  <property name="font">
                   <font>
                    <family>Lucida Grande</family>
                    <pointsize>10</pointsize>
                   </font>
                  </property>
                  <property name="decimals">
                   <number>13</number>
                  </property>
                  <property name="minimum">
                   <double>-180.000000000000000</double>
                  </property>
                  <property name="maximum">
                   <double>180.000000000000000</double>
                  </property>
                  <property name="singleStep">
                   <double>0.000000000100000</double>
                  </property>
                  <property name="value">
                   <double>0.000000000000000</double>
                  </property>
                 </widget>
                </item>
                <item row="0" column="0">
                 <widget class="QLabel" name="label_15">
                  <property name="font">
                   <font>
                    <pointsize>10</pointsize>
                   </font>
                  </property>
                  <property name="text">
                   <string>lat</string>
                  </property>
                 </widget>
                </item>
                <item row="3" column="1">
                 <widget class="QDoubleSpinBox" name="spUtmY">
                  <property name="font">
                   <font>
                    <pointsize>10</pointsize>
                   </font>
                  </property>
                  <property name="decimals">
                   <number>4</number>
                  </property>
                  <property name="minimum">
                   <double>-10000000000.000000000000000</double>
                  </property>
                  <property name="maximum">
                   <double>10000000000.000000000000000</double>
                  </property>
                 </widget>
                </item>
                <item row="1" column="1">
                 <widget class="QDoubleSpinBox" name="spLon">
                  <property name="font">
                   <font>
                    <pointsize>10</pointsize>
                   </font>
                  </property>
                  <property name="decimals">
                   <number>13</number>
                  </property>
                  <property name="minimum">
                   <double>-180.000000000000000</double>
                  </property>
                  <property name="maximum">
                   <double>180.000000000000000</double>
                  </property>
                  <property name="singleStep">
                   <double>0.000000000100000</double>
                  </property>
                 </widget>
                </item>
                <item row="3" column="0">
                 <widget class="QLabel" name="label_17">
                  <property name="font">
                   <font>
                    <pointsize>10</pointsize>
                   </font>
                  </property>
                  <property name="text">
                   <string>y (utm)</string>
                  </property>
                 </widget>
                </item>
                <item row="1" column="0">
                 <widget class="QLabel" name="label_18">
                  <property name="font">
                   <font>
                    <pointsize>10</pointsize>
                   </font>
                  </property>
                  <property name="text">
                   <string>lon</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item>
               <widget class="QCheckBox" name="spCheckPoint">
                <property name="font">
                 <font>
                  <pointsize>10</pointsize>
                 </font>
                </property>
                <property name="text">
                 <string>Check Point</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </widget>
         </item>
         <item row="2" column="0">
          <spacer>
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>20</width>
             <height>40</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="trafficLightTab">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>240</width>
          <height>449</height>
         </rect>
        </property>
        <property name="maximumSize">
         <size>
          <width>240</width>
          <height>16777215</height>
         </size>
        </property>
        <attribute name="label">
         <string>Traffic Light</string>
        </attribute>
        <layout class="QGridLayout" name="gridLayout_6">
         <item row="0" column="0">
          <widget class="QGroupBox" name="trafficLightBox">
           <property name="title">
            <string>Current Traffic Light</string>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout_2">
            <item>
             <layout class="QGridLayout" name="gridLayout_2">
              <item row="0" column="0">
               <widget class="QLabel" name="label_tlLat">
                <property name="font">
                 <font>
                  <pointsize>10</pointsize>
                 </font>
                </property>
                <property name="text">
                 <string>lat</string>
                </property>
               </widget>
              </item>
              <item row="0" column="1">
               <widget class="QDoubleSpinBox" name="tlLat">
                <property name="font">
                 <font>
                  <family>FreeSans</family>
                  <pointsize>10</pointsize>
                 </font>
                </property>
                <property name="decimals">
                 <number>13</number>
                </property>
                <property name="minimum">
                 <double>-180.000000000000000</double>
                </property>
                <property name="maximum">
                 <double>180.000000000000000</double>
                </property>
                <property name="singleStep">
                 <double>0.000000000100000</double>
                </property>
                <property name="value">
                 <double>0.000000000000000</double>
                </property>
               </widget>
              </item>
              <item row="1" column="0">
               <widget class="QLabel" name="label_tlLon">
                <property name="font">
                 <font>
                  <pointsize>10</pointsize>
                 </font>
                </property>
                <property name="text">
                 <string>lon</string>
                </property>
               </widget>
              </item>
              <item row="1" column="1">
               <widget class="QDoubleSpinBox" name="tlLon">
                <property name="font">
                 <font>
                  <pointsize>10</pointsize>
                 </font>
                </property>
                <property name="decimals">
                 <number>13</number>
                </property>
                <property name="minimum">
                 <double>-180.000000000000000</double>
                </property>
                <property name="maximum">
                 <double>180.000000000000000</double>
                </property>
                <property name="singleStep">
                 <double>0.000000000100000</double>
                </property>
               </widget>
              </item>
              <item row="2" column="0">
               <widget class="QLabel" name="label_tlUtmX">
                <property name="font">
                 <font>
                  <pointsize>10</pointsize>
                 </font>
                </property>
                <property name="text">
                 <string>x (utm)</string>
                </property>
               </widget>
              </item>
              <item row="2" column="1">
               <widget class="QDoubleSpinBox" name="tlUtmX">
                <property name="font">
                 <font>
                  <pointsize>10</pointsize>
                 </font>
                </property>
                <property name="decimals">
                 <number>4</number>
                </property>
                <property name="minimum">
                 <double>-10000000000.000000000000000</double>
                </property>
                <property name="maximum">
                 <double>10000000000.000000000000000</double>
                </property>
               </widget>
              </item>
              <item row="3" column="0">
               <widget class="QLabel" name="label_tlUtmY">
                <property name="font">
                 <font>
                  <pointsize>10</pointsize>
                 </font>
                </property>
                <property name="text">
                 <string>y (utm)</string>
                </property>
               </widget>
              </item>
              <item row="3" column="1">
               <widget class="QDoubleSpinBox" name="tlUtmY">
                <property name="font">
                 <font>
                  <pointsize>10</pointsize>
                 </font>
                </property>
                <property name="decimals">
                 <number>4</number>
                </property>
                <property name="minimum">
                 <double>-10000000000.000000000000000</double>
                </property>
                <property name="maximum">
                 <double>10000000000.000000000000000</double>
                </property>
               </widget>
              </item>
              <item row="4" column="0">
               <widget class="QLabel" name="label_tlHeight">
                <property name="font">
                 <font>
                  <pointsize>10</pointsize>
                 </font>
                </property>
                <property name="text">
                 <string>height</string>
                </property>
               </widget>
              </item>
              <item row="4" column="1">
               <widget class="QDoubleSpinBox" name="tlHeight">
                <property name="font">
                 <font>
                  <pointsize>10</pointsize>
                 </font>
                </property>
                <property name="decimals">
                 <number>4</number>
                </property>
                <property name="minimum">
                 <double>-10000000000.000000000000000</double>
                </property>
                <property name="maximum">
                 <double>10000000000.000000000000000</double>
                </property>
               </widget>
              </item>
              <item row="5" column="0">
               <widget class="QLabel" name="label_tlOrientation">
                <property name="font">
                 <font>
                  <pointsize>10</pointsize>
                 </font>
                </property>
                <property name="text">
                 <string>yaw</string>
                </property>
               </widget>
              </item>
              <item row="5" column="1">
               <widget class="QDoubleSpinBox" name="tlOrientation">
                <property name="font">
                 <font>
                  <pointsize>10</pointsize>
                 </font>
                </property>
                <property name="decimals">
                 <number>4</number>
                </property>
                <property name="minimum">
                 <double>-10000000000.000000000000000</double>
                </property>
                <property name="maximum">
                 <double>10000000000.000000000000000</double>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QGridLayout" name="gridLayout_7" rowstretch="0,0">
              <property name="verticalSpacing">
               <number>0</number>
              </property>
              <property name="topMargin">
               <number>0</number>
              </property>
              <item row="0" column="0">
               <widget class="QLabel" name="label_tlLinkedWaypoints">
                <property name="font">
                 <font>
                  <pointsize>10</pointsize>
                 </font>
                </property>
                <property name="text">
                 <string>Linked WayPoints</string>
                </property>
               </widget>
              </item>
              <item row="1" column="0">
               <widget class="QListWidget" name="tlLinkedWayPoints">
                <property name="editTriggers">
                 <set>QAbstractItemView::AllEditTriggers</set>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </widget>
         </item>
         <item row="1" column="0">
          <spacer name="spacer_2">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>20</width>
             <height>26</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="crosswalkTab">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>240</width>
          <height>449</height>
         </rect>
        </property>
        <property name="maximumSize">
         <size>
          <width>240</width>
          <height>16777215</height>
         </size>
        </property>
        <attribute name="label">
         <string>Crosswalk</string>
        </attribute>
        <layout class="QGridLayout" name="gridLayout_5">
         <item row="0" column="0">
          <widget class="QGroupBox" name="crosswalkBox">
           <property name="title">
            <string>Current Crosswalk</string>
           </property>
           <layout class="QGridLayout" name="gridLayout_3">
            <item row="0" column="0">
             <widget class="QLabel" name="label_cwLat">
              <property name="font">
               <font>
                <pointsize>10</pointsize>
               </font>
              </property>
              <property name="text">
               <string>lat</string>
              </property>
             </widget>
            </item>
            <item row="0" column="1" colspan="2">
             <widget class="QDoubleSpinBox" name="cwLat">
              <property name="font">
               <font>
                <family>FreeSans</family>
                <pointsize>10</pointsize>
               </font>
              </property>
              <property name="decimals">
               <number>13</number>
              </property>
              <property name="minimum">
               <double>-180.000000000000000</double>
              </property>
              <property name="maximum">
               <double>180.000000000000000</double>
              </property>
              <property name="singleStep">
               <double>0.000000000100000</double>
              </property>
              <property name="value">
               <double>0.000000000000000</double>
              </property>
             </widget>
            </item>
            <item row="1" column="0">
             <widget class="QLabel" name="label_cwLon">
              <property name="font">
               <font>
                <pointsize>10</pointsize>
               </font>
              </property>
              <property name="text">
               <string>lon</string>
              </property>
             </widget>
            </item>
            <item row="1" column="1" colspan="2">
             <widget class="QDoubleSpinBox" name="cwLon">
              <property name="font">
               <font>
                <pointsize>10</pointsize>
               </font>
              </property>
              <property name="decimals">
               <number>13</number>
              </property>
              <property name="minimum">
               <double>-180.000000000000000</double>
              </property>
              <property name="maximum">
               <double>180.000000000000000</double>
              </property>
              <property name="singleStep">
               <double>0.000000000100000</double>
              </property>
             </widget>
            </item>
            <item row="2" column="0">
             <widget class="QLabel" name="label_cwUtmX">
              <property name="font">
               <font>
                <pointsize>10</pointsize>
               </font>
              </property>
              <property name="text">
               <string>x (utm)</string>
              </property>
             </widget>
            </item>
            <item row="2" column="1" colspan="2">
             <widget class="QDoubleSpinBox" name="cwUtmX">
              <property name="font">
               <font>
                <pointsize>10</pointsize>
               </font>
              </property>
              <property name="decimals">
               <number>4</number>
              </property>
              <property name="minimum">
               <double>-10000000000.000000000000000</double>
              </property>
              <property name="maximum">
               <double>10000000000.000000000000000</double>
              </property>
             </widget>
            </item>
            <item row="3" column="0">
             <widget class="QLabel" name="label_cwUtmY">
              <property name="font">
               <font>
                <pointsize>10</pointsize>
               </font>
              </property>
              <property name="text">
               <string>y (utm)</string>
              </property>
             </widget>
            </item>
            <item row="3" column="1" colspan="2">
             <widget class="QDoubleSpinBox" name="cwUtmY">
              <property name="font">
               <font>
                <pointsize>10</pointsize>
               </font>
              </property>
              <property name="decimals">
               <number>4</number>
              </property>
              <property name="minimum">
               <double>-10000000000.000000000000000</double>
              </property>
              <property name="maximum">
               <double>10000000000.000000000000000</double>
              </property>
             </widget>
            </item>
            <item row="4" column="0">
             <widget class="QLabel" name="label_cwOrientation">
              <property name="font">
               <font>
                <pointsize>10</pointsize>
               </font>
              </property>
              <property name="text">
               <string>yaw</string>
              </property>
             </widget>
            </item>
            <item row="4" column="1" colspan="2">
             <widget class="QDoubleSpinBox" name="cwOrientation">
              <property name="font">
               <font>
                <pointsize>10</pointsize>
               </font>
              </property>
              <property name="decimals">
               <number>4</number>
              </property>
              <property name="minimum">
               <double>-10000000000.000000000000000</double>
              </property>
              <property name="maximum">
               <double>10000000000.000000000000000</double>
              </property>
             </widget>
            </item>
            <item row="5" column="0" colspan="2">
             <widget class="QLabel" name="label_cwWidth">
              <property name="font">
               <font>
                <family>FreeSans</family>
                <pointsize>10</pointsize>
               </font>
              </property>
              <property name="text">
               <string>width (m)</string>
              </property>
             </widget>
            </item>
            <item row="5" column="2">
             <widget class="QDoubleSpinBox" name="cwWidth">
              <property name="font">
               <font>
                <pointsize>9</pointsize>
               </font>
              </property>
              <property name="specialValueText">
               <string/>
              </property>
              <property name="decimals">
               <number>13</number>
              </property>
              <property name="singleStep">
               <double>0.250000000000000</double>
              </property>
              <property name="value">
               <double>2.000000000000000</double>
              </property>
             </widget>
            </item>
            <item row="6" column="0" colspan="3">
             <layout class="QGridLayout" name="gridLayout_8" rowstretch="0,0">
              <property name="verticalSpacing">
               <number>0</number>
              </property>
              <property name="topMargin">
               <number>0</number>
              </property>
              <item row="0" column="0">
               <widget class="QLabel" name="label_tlLinkedWaypoints_2">
                <property name="font">
                 <font>
                  <pointsize>10</pointsize>
                 </font>
                </property>
                <property name="text">
                 <string>Linked WayPoints</string>
                </property>
               </widget>
              </item>
              <item row="1" column="0">
               <widget class="QListWidget" name="cwLinkedWayPoints">
                <property name="editTriggers">
                 <set>QAbstractItemView::AllEditTriggers</set>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </widget>
         </item>
        </layout>
       </widget>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>854</width>
     <height>23</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu_File">
    <property name="font">
     <font>
      <family>FreeSans</family>
     </font>
    </property>
    <property name="title">
     <string>&amp;File</string>
    </property>
    <addaction name="separator"/>
    <addaction name="action_Open_RNDF"/>
    <addaction name="action_Save_RNDF"/>
    <addaction name="action_Save_RNDF_As"/>
    <addaction name="separator"/>
    <addaction name="actionExit"/>
   </widget>
   <widget class="QMenu" name="menuEdit_Mode">
    <property name="title">
     <string> Edit</string>
    </property>
    <widget class="QMenu" name="menuMode">
     <property name="title">
      <string>Mode</string>
     </property>
     <addaction name="action_WayPoint"/>
     <addaction name="action_Lane"/>
     <addaction name="action_Segment"/>
     <addaction name="action_Exit"/>
     <addaction name="separator"/>
     <addaction name="action_Zone"/>
     <addaction name="action_Perimeter"/>
     <addaction name="action_PerimeterPoint"/>
     <addaction name="action_Spot"/>
     <addaction name="action_SpotPoint"/>
     <addaction name="action_Traffic_Light"/>
     <addaction name="action_Crosswalk"/>
    </widget>
    <widget class="QMenu" name="menuFind">
     <property name="title">
      <string>Find</string>
     </property>
     <addaction name="actionFindWay_Point"/>
    </widget>
    <addaction name="menuMode"/>
    <addaction name="separator"/>
    <addaction name="action_Undo"/>
    <addaction name="action_Redo"/>
    <addaction name="separator"/>
    <addaction name="action_Copy"/>
    <addaction name="action_Cut"/>
    <addaction name="action_Paste"/>
    <addaction name="separator"/>
    <addaction name="menuFind"/>
   </widget>
   <widget class="QMenu" name="menuTools">
    <property name="title">
     <string>Tools</string>
    </property>
    <addaction name="action_Open_Trajectory"/>
    <addaction name="action_Trajectory2Lane"/>
    <addaction name="action_ReverseTrajectory"/>
   </widget>
   <addaction name="menu_File"/>
   <addaction name="menuEdit_Mode"/>
   <addaction name="menuTools"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QToolBar" name="toolBar">
   <property name="font">
    <font>
     <family>FreeSans</family>
     <pointsize>8</pointsize>
    </font>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
   <property name="iconSize">
    <size>
     <width>31</width>
     <height>31</height>
    </size>
   </property>
   <property name="toolButtonStyle">
    <enum>Qt::ToolButtonIconOnly</enum>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="action_Open_RNDF"/>
   <addaction name="action_Save_RNDF"/>
   <addaction name="separator"/>
  </widget>
  <widget class="QToolBar" name="toolModeBar">
   <property name="font">
    <font>
     <family>FreeSans</family>
     <pointsize>8</pointsize>
    </font>
   </property>
   <property name="windowTitle">
    <string>toolModeBar</string>
   </property>
   <property name="iconSize">
    <size>
     <width>31</width>
     <height>31</height>
    </size>
   </property>
   <property name="toolButtonStyle">
    <enum>Qt::ToolButtonIconOnly</enum>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="action_WayPoint"/>
   <addaction name="action_Lane"/>
   <addaction name="action_Segment"/>
   <addaction name="separator"/>
   <addaction name="action_Exit"/>
   <addaction name="separator"/>
   <addaction name="action_PerimeterPoint"/>
   <addaction name="action_Perimeter"/>
   <addaction name="action_Zone"/>
   <addaction name="action_SpotPoint"/>
   <addaction name="action_Spot"/>
   <addaction name="separator"/>
   <addaction name="action_Traffic_Light"/>
   <addaction name="separator"/>
   <addaction name="action_Crosswalk"/>
  </widget>
  <action name="actionExit">
   <property name="icon">
    <iconset resource="tbimages.qrc">
     <normaloff>:/tbimages/tbimages/quit.png</normaloff>:/tbimages/tbimages/quit.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Quit</string>
   </property>
   <property name="font">
    <font>
     <family>FreeSans</family>
     <pointsize>8</pointsize>
    </font>
   </property>
  </action>
  <action name="action_Open_RNDF">
   <property name="icon">
    <iconset resource="tbimages.qrc">
     <normaloff>:/tbimages/tbimages/open.png</normaloff>:/tbimages/tbimages/open.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Open RNDF...</string>
   </property>
   <property name="font">
    <font>
     <family>FreeSans</family>
     <pointsize>8</pointsize>
    </font>
   </property>
  </action>
  <action name="action_Save_RNDF">
   <property name="icon">
    <iconset resource="tbimages.qrc">
     <normaloff>:/tbimages/tbimages/save.png</normaloff>:/tbimages/tbimages/save.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Save RNDF...</string>
   </property>
   <property name="font">
    <font>
     <family>FreeSans</family>
     <pointsize>8</pointsize>
    </font>
   </property>
  </action>
  <action name="action_Save_RNDF_As">
   <property name="icon">
    <iconset>
     <normaloff>../../../../../../../../../../../../../../../../../../../../../.designer/nrsim/tbimages/save.png</normaloff>../../../../../../../../../../../../../../../../../../../../../.designer/nrsim/tbimages/save.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Save RNDF As ...</string>
   </property>
   <property name="font">
    <font>
     <family>FreeSans</family>
    </font>
   </property>
  </action>
  <action name="action_WayPoint">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="tbimages.qrc">
     <normaloff>:/tbimages/tbimages/waypoint.png</normaloff>:/tbimages/tbimages/waypoint.png</iconset>
   </property>
   <property name="text">
    <string>Way Point</string>
   </property>
   <property name="font">
    <font>
     <family>FreeSans</family>
     <pointsize>8</pointsize>
    </font>
   </property>
   <property name="shortcut">
    <string>1</string>
   </property>
  </action>
  <action name="action_Lane">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="tbimages.qrc">
     <normaloff>:/tbimages/tbimages/lane.png</normaloff>:/tbimages/tbimages/lane.png</iconset>
   </property>
   <property name="text">
    <string>Lane</string>
   </property>
   <property name="font">
    <font>
     <family>FreeSans</family>
     <pointsize>8</pointsize>
    </font>
   </property>
   <property name="shortcut">
    <string>2</string>
   </property>
  </action>
  <action name="action_Segment">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="tbimages.qrc">
     <normaloff>:/tbimages/tbimages/segment.png</normaloff>:/tbimages/tbimages/segment.png</iconset>
   </property>
   <property name="text">
    <string>Segment</string>
   </property>
   <property name="font">
    <font>
     <family>FreeSans</family>
     <pointsize>8</pointsize>
    </font>
   </property>
   <property name="shortcut">
    <string>3</string>
   </property>
  </action>
  <action name="action_PerimeterPoint">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="tbimages.qrc">
     <normaloff>:/tbimages/tbimages/perimeterpoint.png</normaloff>:/tbimages/tbimages/perimeterpoint.png</iconset>
   </property>
   <property name="text">
    <string>Perimeter Point</string>
   </property>
   <property name="font">
    <font>
     <family>FreeSans</family>
     <pointsize>8</pointsize>
    </font>
   </property>
   <property name="shortcut">
    <string>5</string>
   </property>
  </action>
  <action name="action_Spot">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="tbimages.qrc">
     <normaloff>:/tbimages/tbimages/spot.png</normaloff>:/tbimages/tbimages/spot.png</iconset>
   </property>
   <property name="text">
    <string>Spot</string>
   </property>
   <property name="font">
    <font>
     <family>FreeSans</family>
     <pointsize>8</pointsize>
    </font>
   </property>
   <property name="shortcut">
    <string>9</string>
   </property>
  </action>
  <action name="action_SpotPoint">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="tbimages.qrc">
     <normaloff>:/tbimages/tbimages/spotpoint.png</normaloff>:/tbimages/tbimages/spotpoint.png</iconset>
   </property>
   <property name="text">
    <string>Spot Point</string>
   </property>
   <property name="font">
    <font>
     <family>FreeSans</family>
     <pointsize>8</pointsize>
    </font>
   </property>
   <property name="shortcut">
    <string>8</string>
   </property>
  </action>
  <action name="action_Perimeter">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="tbimages.qrc">
     <normaloff>:/tbimages/tbimages/perimeter.png</normaloff>:/tbimages/tbimages/perimeter.png</iconset>
   </property>
   <property name="text">
    <string>Perimeter</string>
   </property>
   <property name="font">
    <font>
     <family>FreeSans</family>
     <pointsize>8</pointsize>
    </font>
   </property>
   <property name="shortcut">
    <string>6</string>
   </property>
  </action>
  <action name="action_Redo">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset resource="tbimages.qrc">
     <normaloff>:/tbimages/tbimages/redo.png</normaloff>:/tbimages/tbimages/redo.png</iconset>
   </property>
   <property name="text">
    <string>Redo</string>
   </property>
   <property name="shortcut">
    <string>Z</string>
   </property>
  </action>
  <action name="action_Copy">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset resource="tbimages.qrc">
     <normaloff>:/tbimages/tbimages/copy.png</normaloff>:/tbimages/tbimages/copy.png</iconset>
   </property>
   <property name="text">
    <string>Copy</string>
   </property>
   <property name="shortcut">
    <string>C</string>
   </property>
  </action>
  <action name="action_Cut">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset resource="tbimages.qrc">
     <normaloff>:/tbimages/tbimages/cut.png</normaloff>:/tbimages/tbimages/cut.png</iconset>
   </property>
   <property name="text">
    <string>Cut</string>
   </property>
   <property name="shortcut">
    <string>X</string>
   </property>
  </action>
  <action name="action_Paste">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset resource="tbimages.qrc">
     <normaloff>:/tbimages/tbimages/paste.png</normaloff>:/tbimages/tbimages/paste.png</iconset>
   </property>
   <property name="text">
    <string>Paste</string>
   </property>
   <property name="shortcut">
    <string>V</string>
   </property>
  </action>
  <action name="action_Open_Trajectory">
   <property name="text">
    <string>Open Trajectory ...</string>
   </property>
  </action>
  <action name="action_Exit">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="tbimages.qrc">
     <normaloff>:/tbimages/tbimages/exit.png</normaloff>:/tbimages/tbimages/exit.png</iconset>
   </property>
   <property name="text">
    <string>Exit</string>
   </property>
   <property name="font">
    <font>
     <family>FreeSans</family>
     <pointsize>8</pointsize>
    </font>
   </property>
   <property name="shortcut">
    <string>4</string>
   </property>
  </action>
  <action name="action_Zone">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="tbimages.qrc">
     <normaloff>:/tbimages/tbimages/zone.png</normaloff>:/tbimages/tbimages/zone.png</iconset>
   </property>
   <property name="text">
    <string>Zone</string>
   </property>
   <property name="font">
    <font>
     <family>FreeSans</family>
     <pointsize>8</pointsize>
    </font>
   </property>
   <property name="shortcut">
    <string>7</string>
   </property>
  </action>
  <action name="action_Trajectory2Lane">
   <property name="text">
    <string>Convert Trajectory to Lane</string>
   </property>
  </action>
  <action name="action_ReverseTrajectory">
   <property name="text">
    <string>Reverse Trajectory</string>
   </property>
  </action>
  <action name="action_Traffic_Light">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="tbimages.qrc">
     <normaloff>:/tbimages/tbimages/traffic_light.png</normaloff>:/tbimages/tbimages/traffic_light.png</iconset>
   </property>
   <property name="text">
    <string>Traffic Light</string>
   </property>
   <property name="font">
    <font>
     <family>FreeSans</family>
     <pointsize>8</pointsize>
    </font>
   </property>
  </action>
  <action name="action_Crosswalk">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="tbimages.qrc">
     <normaloff>:/tbimages/tbimages/crosswalk.png</normaloff>:/tbimages/tbimages/crosswalk.png</iconset>
   </property>
   <property name="text">
    <string>Crosswalk</string>
   </property>
   <property name="font">
    <font>
     <family>FreeSans</family>
     <pointsize>8</pointsize>
    </font>
   </property>
  </action>
  <action name="action_Undo">
   <property name="text">
    <string>Undo</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Z</string>
   </property>
  </action>
  <action name="actionFindWay_Point">
   <property name="text">
    <string>Way Point</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+F</string>
   </property>
   <property name="shortcutContext">
    <enum>Qt::WindowShortcut</enum>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QwtPlot</class>
   <extends>QFrame</extends>
   <header>qwt_plot.h</header>
  </customwidget>
  <customwidget>
   <class>vlr::RNDFEditGLView</class>
   <extends>QWidget</extends>
   <header>RNDFEditGLView.h</header>
  </customwidget>
  <customwidget>
   <class>vlr::REConsole</class>
   <extends>QWidget</extends>
   <header>REConsole.h</header>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="tbimages.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>actionExit</sender>
   <signal>activated()</signal>
   <receiver>RNDFEdit</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>368</x>
     <y>280</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
